# Configs {{{

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize
config secondsBetweenRepeat 0.1
config checkDefaultsOnLoad true
config focusCheckWidthMax 6000

# }}}

# Aliases {{{

# Monitor Aliases {{{
  alias mon-laptop  1440x900
  alias mon-vs      1920x1080
# }}}

  # Position Aliases {{{

    # First Monitor {{{
        alias 1-b     move screenOriginX;screenOriginY+screenSizeY/2                  screenSizeX;screenSizeY/2       ${mon-laptop}
        alias 1-bl    move screenOriginX;screenOriginY+screenSizeY/2                  screenSizeX/2;screenSizeY/2     ${mon-laptop}
        alias 1-bm    move screenOriginX+screenSizeX/3;screenOriginY+screenSizeY/2    screenSizeX/3;screenSizeY/2     ${mon-laptop}
        alias 1-br    move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2    screenSizeX/2;screenSizeY/2     ${mon-laptop}
        alias 1-m     move screenOriginX+screenSizeX/8;screenOriginY+screenSizeY/8    3*screenSizeX/4;3*screenSizeY/4 ${mon-laptop}
        alias 1-t     move screenOriginX;screenOriginY                                screenSizeX;screenSizeY/2       ${mon-laptop}
        alias 1-tl    move screenOriginX;screenOriginY                                screenSizeX/2;screenSizeY/2     ${mon-laptop}
        alias 1-tm    move screenOriginX+screenSizeX/6;screenOriginY                  2*screenSizeX/3;screenSizeY/2   ${mon-laptop}
        alias 1-tr    move screenOriginX+screenSizeX/2;screenOriginY                  screenSizeX/2;screenSizeY/2     ${mon-laptop}
        alias 1-l     move screenOriginX;screenOriginY                                screenSizeX/2;screenSizeY       ${mon-laptop}
        alias 1-r     move screenOriginX+screenSizeX/2;screenOriginY                  screenSizeX/2;screenSizeY       ${mon-laptop}
        alias 1-rbar  move 8*screenOriginX/9;screenOriginY                            screenSizeX/9;screenSizeY       ${mon-laptop}
        alias 1-lbar  move screenOriginX;screenOriginY                                screenSizeX/9;screenSizeY       ${mon-laptop}
        alias 1-max   move screenOriginX;screenOriginY                                screenSizeX;screenSizeY         ${mon-laptop}
    # }}}

    # Second Monitor {{{
        alias 2-b     move screenOriginX;screenOriginY+screenSizeY/2                  screenSizeX;screenSizeY/2       ${mon-vs}
        alias 2-bl    move screenOriginX;screenOriginY+screenSizeY/2                  screenSizeX/2;screenSizeY/2     ${mon-vs}
        alias 2-bm    move screenOriginX+screenSizeX/3;screenOriginY+screenSizeY/2    screenSizeX/3;screenSizeY/2     ${mon-vs}
        alias 2-br    move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2    screenSizeX/2;screenSizeY/2     ${mon-vs}
        alias 2-m     move screenOriginX+screenSizeX/8;screenOriginY+screenSizeY/8    3*screenSizeX/4;3*screenSizeY/4 ${mon-vs}
        alias 2-t     move screenOriginX;screenOriginY                                screenSizeX;screenSizeY/2       ${mon-vs}
        alias 2-tl    move screenOriginX;screenOriginY                                screenSizeX/2;screenSizeY/2     ${mon-vs}
        alias 2-tm    move screenOriginX+screenSizeX/6;screenOriginY                  2*screenSizeX/3;screenSizeY/2   ${mon-vs}
        alias 2-tr    move screenOriginX+screenSizeX/2;screenOriginY                  screenSizeX/2;screenSizeY/2     ${mon-vs}
        alias 2-l     move screenOriginX;screenOriginY                                screenSizeX/2;screenSizeY       ${mon-vs}
        alias 2-r     move screenOriginX+screenSizeX/2;screenOriginY                  screenSizeX/2;screenSizeY       ${mon-vs}
        alias 2-rbar  move 8*screenOriginX/9;screenOriginY                            screenSizeX/9;screenSizeY       ${mon-vs}
        alias 2-lbar  move screenOriginX;screenOriginY                                screenSizeX/9;screenSizeY       ${mon-vs}
        alias 2-max   move screenOriginX;screenOriginY                                screenSizeX;screenSizeY         ${mon-vs}
      # }}}

    # Current Monitor {{{

      # Quarter-screens {{{
          alias c-bl    move screenOriginX;screenOriginY+screenSizeY/2                screenSizeX/2;screenSizeY/2
          alias c-br    move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2  screenSizeX/2;screenSizeY/2
          alias c-tl    move screenOriginX;screenOriginY                              screenSizeX/2;screenSizeY/2
          alias c-tr    move screenOriginX+screenSizeX/2;screenOriginY                screenSizeX/2;screenSizeY/2
          alias c-max   move screenOriginX;screenOriginY                              screenSizeX;screenSizeY
      # }}}

      # Chat {{{
          alias c-rbar  move screenOriginX+4*screenSizeX/5;screenOriginY  screenSizeX/5;screenSizeY
          alias c-lbar  move screenOriginX;screenOriginY                  screenSizeX/5;screenSizeY
          alias c-lmain move screenOriginX;screenOriginY                  4*screenSizeX/5;screenSizeY
          alias c-rmain move screenOriginX+screenSizeX/5;screenOriginY    4*screenSizeX/5;screenSizeY
      # }}}

      # Background Process {{{
          alias c-rsmall  move screenOriginX+screenSizeX/2;screenOriginY+3*screenSizeY/4  screenSizeX/2;screenSizeY/4
          alias c-rbig    move screenOriginX+screenSizeX/2;screenOriginY                  screenSizeX/2;3*screenSizeY/4
          alias c-lsmall  move screenOriginX;screenOriginY+3*screenSizeY/4                screenSizeX/2;screenSizeY/4
          alias c-lbig    move screenOriginX;screenOriginY                                screenSizeX/2;3*screenSizeY/4
      # }}}

    # }}}

    # Next Monitor {{{

      # Quarter-screens {{{
          alias n-bl    move screenOriginX;screenOriginY+screenSizeY/2                  screenSizeX/2;screenSizeY/2     next
          alias n-br    move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2    screenSizeX/2;screenSizeY/2     next
          alias n-tl    move screenOriginX;screenOriginY                                screenSizeX/2;screenSizeY/2     next
          alias n-tr    move screenOriginX+screenSizeX/2;screenOriginY                  screenSizeX/2;screenSizeY/2     next
          alias n-max   move screenOriginX;screenOriginY                                screenSizeX;screenSizeY         next
      # }}}

      # Chat {{{
          alias n-rbar  move screenOriginX+4*screenSizeX/5;screenOriginY                screenSizeX/5;screenSizeY       next
          alias n-lbar  move screenOriginX;screenOriginY                                screenSizeX/5;screenSizeY       next
          alias n-lmain move screenOriginX;screenOriginY                                4*screenSizeX/5;screenSizeY     next
          alias n-rmain move screenOriginX+screenSizeX/5;screenOriginY                  4*screenSizeX/5;screenSizeY     next
      # }}}

    # }}}

  # }}}

# }}}

# okl; bindings {{{

  # Current screen (CTRL + CMD [+ SHIFT]) {{{

    # Full screen {{{
        bind o:ctrl,cmd      ${c-max}
      # }}}

    # Half screen {{{
        bind k:ctrl,cmd        push left  bar-resize:screenSizeX/2
        bind ;:ctrl,cmd        push right bar-resize:screenSizeX/2
        bind o:shift,ctrl,cmd  push up    bar-resize:screenSizeY/2
        bind l:ctrl,cmd        push down  bar-resize:screenSizeY/2
      # }}}

    # Quarter screen {{{
        bind k:ctrl,alt,cmd  ${c-bl}
        bind ;:ctrl,alt,cmd  ${c-br}
        bind k:shift,alt,cmd ${c-tl}
        bind ;:shift,alt,cmd ${c-tr}
      # }}}

  # }}}

  # Next screen (ALT+CMD [+ SHIFT]) {{{

    # Full screen {{{
        bind o:alt,cmd          throw next resize
      # }}}

    # Half screen {{{
        bind k:alt,cmd          push left  bar-resize:screenSizeX/2 next
        bind ;:alt,cmd          push right bar-resize:screenSizeX/2 next
        bind o:shift,alt,cmd    push up    bar-resize:screenSizeY/2 next
        bind l:alt,cmd          push down  bar-resize:screenSizeY/2 next
      # }}}

    # Quarter screen {{{
        # bound to ip keys
      # }}}

  # Active window {{{

      # Resize Bindings (CTRL + ALT [+ SHIFT]) {{{
        bind ;:ctrl,alt,shift   resize +10%   +0
        bind k:ctrl,alt,shift   resize -10%   +0
        bind o:ctrl,alt,shift   resize   +0 -10%
        bind l:ctrl,alt,shift   resize   +0 +10% 
        bind ;:ctrl,alt         resize -10%   +0 bottom-right
        bind k:ctrl,alt         resize +10%   +0 bottom-right
        bind o:ctrl,alt         resize   +0 +10% bottom-right
        bind l:ctrl,alt         resize   +0 -10% bottom-right
      # }}}

  # }}}

  # }}}

# }}}

# ip bindings {{{

  # Next screen (ALT + CMD [+ SHIFT/CTRL]) {{{

    # Background processes {{{
        bind i:ctrl,alt,cmd     ${c-bl}
        bind p:ctrl,alt,cmd     ${c-br}
        bind i:shift,alt,cmd    ${c-tl}
        bind p:shift,alt,cmd    ${c-tr}
    # }}}

  # }}}

# }}}

# Arrow bindings {{{

  # Nudge (CTRL + ALT) {{{
  bind right:ctrl,alt     nudge +10%   +0
  bind left:ctrl,alt      nudge -10%   +0
  bind up:ctrl,alt        nudge +0   -10%
  bind down:ctrl,alt      nudge +0   +10%
  # }}}

  # Focus (CTRL + CMD) {{{
  bind right:ctrl,cmd     focus right
  bind left:ctrl,cmd      focus left
  bind up:ctrl,cmd        focus up
  bind down:ctrl,cmd      focus down
  bind up:ctrl,alt,cmd    focus behind
  bind down:ctrl,alt,cmd  focus behind
  # }}}

# }}}

# Other bindings {{{

  # Snapshots {{{

    bind `:ctrl,alt,cmd         snapshot 1display save-to-disk;stack
    bind `:ctrl,cmd             activate-snapshot 1display delete

    bind `:ctrl,alt,cmd,shift   snapshot 2displays save-to-disk;stack
    bind `:ctrl,cmd,shift       activate-snapshot 2displays delete

    bind 1:ctrl,alt,cmd     snapshot 2-displays-space-1 save-to-disk
    bind 2:ctrl,alt,cmd     snapshot 2-displays-space-2 save-to-disk
    bind 3:ctrl,alt,cmd     snapshot 2-displays-space-3 save-to-disk
    bind 4:ctrl,alt,cmd     snapshot 2-displays-space-4 save-to-disk
    bind 5:ctrl,alt,cmd     snapshot 2-displays-space-5 save-to-disk
    bind 6:ctrl,alt,cmd     snapshot 2-displays-space-6 save-to-disk
    bind 7:ctrl,alt,cmd     snapshot 2-displays-space-7 save-to-disk
    bind 8:ctrl,alt,cmd     snapshot 2-displays-space-8 save-to-disk
    bind 9:ctrl,alt,cmd     snapshot 2-displays-space-9 save-to-disk
    bind 0:ctrl,alt,cmd     snapshot 2-displays-space-0 save-to-disk

    bind 1:ctrl,alt,shift   activate-snapshot 2-displays-space-1
    bind 2:ctrl,alt,shift   activate-snapshot 2-displays-space-2
    bind 3:ctrl,alt,shift   activate-snapshot 2-displays-space-3
    bind 4:ctrl,alt,shift   activate-snapshot 2-displays-space-4
    bind 5:ctrl,alt,shift   activate-snapshot 2-displays-space-5
    bind 6:ctrl,alt,shift   activate-snapshot 2-displays-space-6
    bind 7:ctrl,alt,shift   activate-snapshot 2-displays-space-7
    bind 8:ctrl,alt,shift   activate-snapshot 2-displays-space-8
    bind 9:ctrl,alt,shift   activate-snapshot 2-displays-space-9
    bind 0:ctrl,alt,shift   activate-snapshot 2-displays-space-0

    bind f1:ctrl,alt,cmd    snapshot 1-display-space-1 save-to-disk
    bind f2:ctrl,alt,cmd    snapshot 1-display-space-2 save-to-disk
    bind f3:ctrl,alt,cmd    snapshot 1-display-space-3 save-to-disk
    bind f4:ctrl,alt,cmd    snapshot 1-display-space-4 save-to-disk
    bind f5:ctrl,alt,cmd    snapshot 1-display-space-5 save-to-disk
    bind f6:ctrl,alt,cmd    snapshot 1-display-space-6 save-to-disk
    bind f7:ctrl,alt,cmd    snapshot 1-display-space-7 save-to-disk
    bind f8:ctrl,alt,cmd    snapshot 1-display-space-8 save-to-disk
    bind f9:ctrl,alt,cmd    snapshot 1-display-space-9 save-to-disk
    bind f10:ctrl,alt,cmd    snapshot 1-display-space-0 save-to-disk

    bind f1:ctrl,alt,shift  activate-snapshot 1-display-space-1
    bind f2:ctrl,alt,shift  activate-snapshot 1-display-space-2
    bind f3:ctrl,alt,shift  activate-snapshot 1-display-space-3
    bind f4:ctrl,alt,shift  activate-snapshot 1-display-space-4
    bind f5:ctrl,alt,shift  activate-snapshot 1-display-space-5
    bind f6:ctrl,alt,shift  activate-snapshot 1-display-space-6
    bind f7:ctrl,alt,shift  activate-snapshot 1-display-space-7
    bind f8:ctrl,alt,shift  activate-snapshot 1-display-space-8
    bind f9:ctrl,alt,shift  activate-snapshot 1-display-space-9
    bind f10:ctrl,alt,shift  activate-snapshot 1-display-space-0

  # }}}

  # Current screen (CTRL + ALT + CMD) {{{

    # Move {{{
        bind y:ctrl,alt,cmd   ${c-lbar}
        bind u:ctrl,alt,cmd   ${c-rmain}
        bind ]:ctrl,alt,cmd   ${c-rbar}
        bind [:ctrl,alt,cmd   ${c-lmain}
    # }}}

  # }}}

  # Next screen (CTRL + ALT + CMD + SHIFT) {{{

    # Move {{{
        bind y:shift,ctrl,alt,cmd  ${n-lbar}
        bind u:shift,ctrl,alt,cmd  ${n-rmain}
        bind ]:shift,ctrl,alt,cmd  ${n-rbar}
        bind [:shift,ctrl,alt,cmd  ${n-lmain}
    # }}}

  # }}}

  # Active window {{{

    # Focus (CTRL + CMD) {{{
        bind ]:ctrl,cmd   focus right
        bind [:ctrl,cmd   focus left
        bind ':ctrl,cmd   focus behind
    # }}}

  # }}}

  # Layouts {{{
    # bind m:ctrl,alt,cmd layout 2monitors
  # }}}

  # Window Hints {{{
    bind esc:cmd hint QWEASDZXCUIOJKLMRTYFGHVBN
  # }}}

  # Switch {{{
    # currently doesn't work well so I'm commenting it out until I fix it.
    #bind tab:cmd switch
  # }}}

# }}}

# Test Cases {{{

source .slate.test if_exists

# }}}
