# Edit options before rerunning previous command, eg: ls a b c -> ls -al a b c
"\e-": "\C-p\C-a\M-f "

# glob patterns without executing, eg: 'rm *x'
"\ee": glob-expand-word

# Two escapes clear command line.
"\e\e": "\S-4\d\0"

# Best goddamn inputrc in the whole world.
# Author: Seth House <seth@eseth.com>

# Woo!
set editing-mode vi

# Adds punctuation as word delimiters
set bind-tty-special-chars off

# Completion Options
set page-completions on
set completion-ignore-case on
set completion-query-items 200
set show-all-if-ambiguous on
set show-all-if-unmodified on
set visible-stats on

# Useful stuff for UTF-8
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off

$if mode=vi
    set keymap vi-command
    "gg": beginning-of-history
    "G": end-of-history

    set keymap vi-insert
    "\C-l": clear-screen
    "\C-w": backward-kill-word
    # auto-complete from the history
    "\C-k": history-search-backward
    "\C-j": history-search-forward
$endif

$if Bash
$endif

$if Python
$endif

# IPython needs this to appear at the bottom of the
# file for clear-screen to work
set keymap vi
