[alias]
  co = checkout
  b = branch
  ba = branch -a
  c = commit -m 
  com = commit -m
  ca = commit -am 
  d = diff
  wd = diff --word-diff
  dc = diff --word-diff --cached
  g = log --graph
  gr = log --graph --pretty=oneline --abbrev-commit
  l = log --graph --full-history --date=short --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
  s = status
  mt = mergetool
  unstage = reset HEAD --
  undo = reset --soft HEAD^
  nuke = reset --hard HEAD^
  blast = reset --hard HEAD
  amend = commit --amend -C HEAD
  contrib = shortlog -sn
  untrack = update-index --assume-unchanged
  track = update-index --no-assume-unchanged
[color]
  ui = 1
[color "branch"]
  current = cyan
  local = green
  remote = yellow
[color "diff"]
  meta = cyan reverse
  frag = reverse
  old = red
  new = green
[color "status"]
  added = green
  changed = yellow
  untracked = cyan
[user]
  name = Will Mayner
  email = wmayner@gmail.com
[core]
  excludesfile = /Users/will/.gitignore_global
  autocrlf = input
[gui]
  recentrepo = /Users/will/Dropbox/jobs-internships-etc/web-resume
[credential]
  helper = osxkeychain
[merge]
  tool = gvimdiff
  conflictstyle = diff3
[push]
  default = current
[help]
  autocorrect = 0
[rerere]
  enabled = 1
[diff]
  tool = vimdiff
