[alias]
  co = checkout
  b = branch
  ba = branch -a
  c = commit -m 
  com = commit -m
  ca = commit -am 
  d = diff --word-diff
  dc = diff --word-diff --cached
  g = log --graph
  l = log --graph --pretty=oneline --abbrev-commit
  s = status
  mt = mergetool
	unstage = reset HEAD --
  undo = reset --soft HEAD^
  nuke = reset --hard HEAD^
  blast = reset --hard HEAD
  gr = log --graph --full-history --date=short --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
  amend = commit --amend -C HEAD
[color]
	ui = 1
[user]
	name = Will Mayner
	email = wmayner@gmail.com
[core]
	excludesfile = /Users/will/.gitignore_global
	autocrlf = input
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[gui]
	recentrepo = /Users/will/Dropbox/jobs-internships-etc/web-resume
[credential]
	helper = osxkeychain
[merge]
  tool = "kdiff3"
[mergetool "kdiff3"]
  path = "/Applications/kdiff3.app/Contents/MacOS/kdiff3"
[push]
	default = simple
[help]
	autocorrect = 1
[rerere]
	enabled = 1
