[alias]
  co = checkout
  b = branch
  ba = branch -a
  c = commit -m 
  ca = commit -am 
  d = diff
  dc = diff --cached
  g = log --graph
  l = log --graph --pretty=oneline --abbrev-commit
  s = status
  mt = mergetool
	unstage = reset HEAD --
  undo = reset --soft HEAD^
  nuke = reset --hard HEAD^
  blast = reset --hard HEAD
[color]
	ui = true
[user]
	name = Will Mayner
	email = wmayner@gmail.com
[core]
	excludesfile = /Users/will/.gitignore_global
	autocrlf = input
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Users/will/Library/Application Support/SourceTree/SourceTree 1.5.6/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[gui]
	recentrepo = /Users/will/Dropbox/jobs-internships-etc/web-resume
[credential]
	helper = osxkeychain
