# TODO: use environment variables where possible

# Util {{{

  # For some reason .vimrc.local isn't getting sourced properly, so source
  # explicitly it every time vim starts until I figure out why
  alias vim='vim +"source ~/.vimrc.local"'
  # list dir contents (all with human-readable size)
  alias l='ls -AhG1'
  alias ll='ls -lAhG'
  alias ls='ls -Gh'
  alias lsa='ls -AhG'
  # shortcut for mvim
  alias v="mvim"
  # shortcut to trash (safe rm)
  alias t="trash"
  # shortcut for clearing screen
  alias c='clear'
  # shortcut for clearing screen and dispalying dir contents
  alias cl='clear && l'
  # move up one directory
  alias ..="cd .."

# }}}

# Git {{{

  alias gc="git commit -m"

# }}}

# Config {{{

  # edit aliases
  alias valias='mvim $ALIASES'
  # use MacVim as gvim
  alias gvim="mvim"
  # edit local .vimrc
  alias vrc="mvim ~/.vimrc.local"
  # edit .vimrc
  alias vrcreal="mvim ~/.vimrc"
  # edit local vim bundles for vundle
  alias vbun="mvim ~/.vimrc.bundles.local"
  # edit .slate
  alias vslate="mvim ~/.slate"

  # zsh {{{

    # edit zsh config
    alias vzsh="mvim ~/.zshrc"
    # source zsh config
    alias szsh="source ~/.zshrc"

  # }}}

# }}}

# Dev {{{

  # Alias for custom-coloring of ag
  alias ag='ag --color-line-number 34 --color-match 36 --color-path 32'
  # Shortcut for python interpreter
  alias p='python'
  # use GitHub's CLI git wrapper
  alias git='hub'
  # git diff
  alias gd='git d'
  # git log
  alias gl='git l'
  # git branch
  alias gb='git branch'
  # git branch delete
  alias gbd='git branch -d'
  # git flow
  alias gf='git flow'
  # git flow feature
  alias gff='git flow feature'
  # git flow release
  alias gfr='git flow release'
  # git flow hotfix
  alias gfh='git flow hotfix'
  # fast git status
  alias g='git status'
  # edit .gitconfig
  alias vgrc="mvim ~/.gitconfig"
  # edit .hgrc
  alias vhgrc="mvim ~/.hgrc"
  # cd dev
  alias cdd="cd $DEV"
  # copy current directory to htdocs to run php server locally with MAMP
  alias pphp="sudo rm -r /Applications/MAMP/htdocs && mkdir /Applications/MAMP/htdocs && cp -r ./* /Applications/MAMP/htdocs"

# }}}

# Latex {{{

  # run latexmk with following options:
  # compile to pdf
  # 'preview continuously'
  # run despite erros
  alias latexmk="latexmk -pdf -pvc"
  alias ltx="latexmk"

  # vim the .tex files in the current directory
  alias vtex="find . -iname '*.tex' -exec vim {} \;"
  # mvim the .tex files in the current directory
  alias mtex="find . -iname '*.tex' -exec mvim {} \;"

# }}}

# Webdev {{{

  # cd my website
  alias cdsite="cd $CODE/willmayner.com/"

# }}}

# fasd {{{

  # use j for z
  alias j="z"
  # restrict matches to subdirectories of the current directory.
  alias jc="j -c"
  # show a brief help message
  alias jh="j -h"
  # list only
  alias jl="j -l"
  # match by rank only
  alias jr="j -r"
  # match by recent access only
  alias jt="j -t"

# }}}

# Python {{{

  # remove dot from py.test executable
  alias pytest="py.test"

# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
