# TODO: use environment variables where possible

# Util {{{

  # list dir contents (all with human-readable size)
  alias l='ls -AhG1'
  alias ll='ls -lAhG'
  alias lsa='ls -AhG'
  # shortcut for vim
  alias v="vim"
  # shortcut to trash (safe rm)
  alias t="trash"
  # shortcut for clearing screen
  alias c='clear'
  # shortcut for clearing screen and dispalying dir contents
  alias cl='clear && l'
  # move up one directory
  alias ..="cd .."

# }}}

# Git {{{

  alias gc="git commit -m"

# }}}

# Config {{{

  # source aliases
  alias salias="source $ALIASES"
  # edit aliases
  alias valias="vim $ALIASES"
  # use MacVim as gvim
  alias gvim="mvim"
  # edit local .vimrc
  alias vrc="vim ~/.vimrc.local"
  # edit .vimrc
  alias vrcreal="vim ~/.vimrc"
  # edit local vim bundles for vundle
  alias vbun="vim ~/.vimrc.bundles.local"
  # edit .slate
  alias vslate="vim ~/.slate"

  # zsh {{{

    # edit zsh config
    alias vzsh="vim ~/.zshrc"
    # source zsh config
    alias szsh="source ~/.zshrc"

  # }}}

# }}}

# Dev {{{

  alias matlab='/Applications/MATLAB_R2013a.app/bin/matlab'
  # Alias for custom-coloring of ag
  alias ag='ag --color-line-number 34 --color-match 36 --color-path 32'
  # Shortcut for python interpreter
  alias p='python'
  # use GitHub's CLI git wrapper
  alias git='hub'
  # git diff
  alias gd='git d'
  # git log
  alias gl='git l'
  # git branch
  alias gb='git branch'
  # git branch delete
  alias gbd='git branch -d'
  # git flow
  alias gf='git flow'
  # git flow feature
  alias gff='git flow feature'
  # git flow release
  alias gfr='git flow release'
  # git flow hotfix
  alias gfh='git flow hotfix'
  # fast git status
  alias g='git status'
  # edit .gitconfig
  alias vgrc="vim ~/.gitconfig"
  # edit .hgrc
  alias vhgrc="vim ~/.hgrc"
  # cd dev
  alias cdd="cd $DEV"
  # copy current directory to htdocs to run php server locally with MAMP
  alias pphp="sudo rm -r /Applications/MAMP/htdocs && mkdir /Applications/MAMP/htdocs && cp -r ./* /Applications/MAMP/htdocs"

# }}}

# Latex {{{

  # run latexmk with following options:
  # compile to pdf
  # 'preview continuously'
  # run despite erros
  alias latexmk="latexmk -pdf -pvc"
  alias ltx="latexmk"

  # vim the .tex files in the current directory
  alias vtex="find . -iname '*.tex' -exec vim {} \;"
  # vim the .tex files in the current directory
  alias mtex="find . -iname '*.tex' -exec vim {} \;"

# }}}

# Webdev {{{

  # cd my website
  alias cdsite="cd $CODE/willmayner.com/"

# }}}

# fasd {{{

  # Directory change aliases {{{
      alias j="fasd_cd -d"
      # restrict matches to subdirectories of the current directory.
      alias jc="fasd_cd -dc"
      # show a brief help message
      alias jh="fasd_cd -h"
      # list only
      alias jl="fasd_cd -dl"
      # match by rank only
      alias jr="fasd_cd -dr"
      # match by recent access only
      alias jt="fasd_cd -dt"
  # }}}

  # Output matches to stdout, for use with backticks {{{
      alias jj="fasd -d"
      # restrict matches to subdirectories of the current directory.
      alias jjc="fasd -dc"
      # show a brief help message
      alias jjh="fasd -h"
      # list only
      alias jjl="fasd -dl"
      # match by rank only
      alias jjr="fasd -dr"
      # match by recent access only
      alias jjt="fasd -dt"
  # }}}

# }}}

# Python {{{

  alias testregister="python setup.py register -r testpypi"
  alias testupload="python setup.py sdist bdist_wheel upload -r testpypi"
  alias pypiregister="python setup.py register -r pypi"
  alias pypiupload="python setup.py sdist bdist_wheel register upload --sign -r pypi"
  # remove dot from py.test executable
  alias pytest="py.test"

# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
