# TODO: use environment variables where possible

# Util {{{

  # use brew python (`brew link --overwrite` doesn't seem to work)
  alias python="/usr/local/Cellar/python/2.7.4/bin/python"
  # list dir contents (all with human-readable size)
  alias l='ls -lA1h'
  alias la='ls -lAh'
  alias ll='ls -lh'
  alias ls='ls -Gh'
  alias lsa='ls -lah'
  # shortcut for vim
  alias v="vim"
  # shortcut to trash (safe rm)
  alias t="trash"
  # shortcut for clearing screen
  alias c='clear'
  # shortcut for clearing screen and dispalying dir contents
  alias cl='clear && l'
  # move up one directory
  alias ..="cd .."
  # cd to dropbox
  alias ~~="cd ~/Dropbox/"

# }}}

# Config {{{

  # edit aliases
  alias valias='mvim $ALIASES'
  # use MacVim as gvim
  alias gvim="mvim"
  # edit local .vimrc
  alias vrc="mvim ~/.vimrc.local"
  # edit .vimrc
  alias vrcreal="mvim ~/.vimrc"
  # edit local vim bundles for vundle
  alias vbun="mvim ~/.vimrc.bundles.local"
  # cd scripts
  alias cdscripts="cd $DOTFILES/scripts"
  # make sudo check if the next command is an alias
  alias sudo="sudo "
  # edit .slate
  alias vslate="mvim ~/.slate"

  # zsh {{{

    # edit zsh config
    alias vzsh="vim ~/.zshrc"
    # source zsh config
    alias szsh="source ~/.zshrc"

  # }}}

  # bash {{{

    # edit bash profile (this file)
    alias vbp="vim ~/.bash_profile"
    # source bash profile
    alias sbp="source ~/.bash_profile"

  # }}}

# }}}

# Dev {{{

  # git log
  alias gl='git l'
  # git flow
  alias f='git flow'
  # fast git status
  alias g='git status'
  # edit .gitconfig
  alias vgrc="vim ~/.gitconfig"
  # edit .hgrc
  alias vhgrc="vim ~/.hgrc"
  # cd dev
  alias cdd="cd $DEV"
  # copy current directory to htdocs to run php server locally with MAMP
  alias pphp="sudo rm -r /Applications/MAMP/htdocs && mkdir /Applications/MAMP/htdocs && cp -r ./* /Applications/MAMP/htdocs"
  # edit app.coffee
  alias vsp="vim $PROJECTS/fairdiv/src/app.coffee"
  # cd splitr
  alias cdsp="cd $PROJECTS/fairdiv/"

# }}}

# Latex {{{

  # run latexmk with following options:
  # compile to pdf
  # 'preview continuously'
  # run despite erros
  alias ltx="latexmk -pdf -pvc"

  # vim the .tex files in the current directory
  alias vtex="find . -iname '*.tex' -exec vim {} \;"
  # mvim the .tex files in the current directory
  alias mtex="find . -iname '*.tex' -exec mvim {} \;"

# }}}

# School {{{

  # cd to school
  alias cdsch="cd ~/Dropbox/school/semester-8/"
  # cd to school projects
  alias cdschool="cd $CODE/school"
  # cd to current project
  alias cdproj="cd $CODE/school/wumpus"
  # ssh to brown cs
  alias sshcs="ssh wmayner@ssh.cs.brown.edu"
  # cd ai
  alias cdai="cd ~/Dropbox/school/semester-8/ai-cs141/"
  # cd webapps
  alias cdweb="cd ~/Dropbox/school/semester-8/webapps-cs132/"
  # cd consciousness
  alias cdcon="cd ~/Dropbox/school/semester-8/consciousness-phil1520/"
  # cd paradox
  alias cdpar="cd ~/Dropbox/school/semester-8/paradox-phil0990T/"

# }}}

# Summerwork {{{

  # cd summerwork
  alias cdpaper="cd ~/Dropbox/iit-reu/repos/summerwork/research\ paper/"
  # edit summerwork
  alias vpaper="gvim ~/Dropbox/iit-reu/repos/summerwork/research\ paper/paper.tex"

# }}}

# Webdev {{{

  # cd tickt.me
  alias cdc="cd $CODE/crowdsurf"
  # cd web-resume
  alias cdres="cd $CODE/resume"
  # edit paper resume
  alias vpres="gvim ~/Dropbox/jobs-internships-etc/resumes/resume.tex"
  # cd paper resume
  alias cdpres="cd ~/Dropbox/jobs-internships-etc/resumes/"
  # cd liz website
  alias cdliz="cd $CODE/liz/liz-website/"
  # cd my website
  alias cdsite="cd $CODE/willmayner.com/"

# }}}

# z {{{

  # restrict matches to subdirectories of the current directory.
  alias jc="j -c"
  # show a brief help message
  alias jh="j -h"
  # list only
  alias jl="j -l"
  # match by rank only
  alias jr="j -r"
  # match by recent access only
  alias jt="j -t"

# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
