# TODO: use environment variables where possible

# Util {{{

  # list dir contents (all with human-readable size)
  alias l='ls -AhG1'
  alias ll='ls -lAhG'
  alias ls='ls -Gh'
  alias lsa='ls -AhG'
  # shortcut for mvim
  alias v="mvim"
  # shortcut to trash (safe rm)
  alias t="trash"
  # shortcut for clearing screen
  alias c='clear'
  # shortcut for clearing screen and dispalying dir contents
  alias cl='clear && l'
  # move up one directory
  alias ..="cd .."
  # cd to dropbox
  alias ~~="cd ~/Dropbox/"
  # cd to current project
  alias cur="cd ~/dev/projects/iit/cyphi"

# }}}

# Git {{{

  alias gc="git commit -m"

# }}}

# Config {{{

  # edit aliases
  alias valias='mvim $ALIASES'
  # use MacVim as gvim
  alias gvim="mvim"
  # edit local .vimrc
  alias vrc="mvim ~/.vimrc.local"
  # edit .vimrc
  alias vrcreal="mvim ~/.vimrc"
  # edit local vim bundles for vundle
  alias vbun="mvim ~/.vimrc.bundles.local"
  # cd scripts
  alias cdscripts="cd $DOTFILES/scripts"
  # edit .slate
  alias vslate="mvim ~/.slate"

  # zsh {{{

    # edit zsh config
    alias vzsh="vim ~/.zshrc"
    # source zsh config
    alias szsh="source ~/.zshrc"

  # }}}

  # bash {{{

    # edit bash profile (this file)
    alias vbp="vim ~/.bash_profile"
    alias sbp="source ~/.bash_profile"

  # }}}

# }}}

# Dev {{{

  # Shortcut for python interpreter
  alias p='python'
  # use GitHub's CLI git wrapper
  alias git='hub'
  # git diff
  alias gd='git d'
  # git log
  alias gl='git l'
  # git branch
  alias gb='git branch'
  # git branch delete
  alias gbd='git branch -d'
  # git flow
  alias gf='git flow'
  # git flow feature
  alias gff='git flow feature'
  # git flow release
  alias gfr='git flow release'
  # git flow hotfix
  alias gfh='git flow hotfix'
  # fast git status
  alias g='git status'
  # edit .gitconfig
  alias vgrc="mvim ~/.gitconfig"
  # edit .hgrc
  alias vhgrc="mvim ~/.hgrc"
  # cd dev
  alias cdd="cd $DEV"
  # copy current directory to htdocs to run php server locally with MAMP
  alias pphp="sudo rm -r /Applications/MAMP/htdocs && mkdir /Applications/MAMP/htdocs && cp -r ./* /Applications/MAMP/htdocs"
  # edit app.coffee
  alias vsp="mvim $PROJECTS/fairdiv/src/app.coffee"
  # cd splitr
  alias cdsp="cd $PROJECTS/fairdiv/"

# }}}

# Latex {{{

  # run latexmk with following options:
  # compile to pdf
  # 'preview continuously'
  # run despite erros
  alias latexmk="latexmk -pdf -pvc"
  alias ltx="latexmk"

  # vim the .tex files in the current directory
  alias vtex="find . -iname '*.tex' -exec vim {} \;"
  # mvim the .tex files in the current directory
  alias mtex="find . -iname '*.tex' -exec mvim {} \;"

# }}}

# Work {{{

  # cd iit
  alias iit="cd ~/Dropbox/iit/"

# }}}

# IIT REU {{{

  # cd summerwork
  alias cdpaper="cd ~/Dropbox/iit-reu/repos/summerwork/research\ paper/"
  # edit summerwork
  alias vpaper="gvim ~/Dropbox/iit-reu/repos/summerwork/research\ paper/paper.tex"

# }}}

# Webdev {{{

  # cd tickt.me
  alias cdc="cd $CODE/cyphi"
  # cd web-resume
  alias cdres="cd $CODE/resume"
  # edit paper resume
  alias vpres="gvim ~/Dropbox/jobs-internships-etc/resumes/resume.tex"
  # cd paper resume
  alias cdpres="cd ~/Dropbox/jobs-internships-etc/resumes/"
  # cd liz website
  alias cdliz="cd $CODE/liz/liz-website/"
  # cd my website
  alias cdsite="cd $CODE/willmayner.com/"

# }}}

# z {{{

  # use j for z
  alias j="z"
  # restrict matches to subdirectories of the current directory.
  alias jc="j -c"
  # show a brief help message
  alias jh="j -h"
  # list only
  alias jl="j -l"
  # match by rank only
  alias jr="j -r"
  # match by recent access only
  alias jt="j -t"

# }}}

# Python {{{

  # remove dot from py.test executable
  alias pytest="py.test"

# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
