# TODO: use environment variables where possible

# Util {{{
  # list dir contents (all with human-readable size)
  alias l='ls -lA1h'
  alias la='ls -lAh'
  alias ll='ls -lh'
  alias ls='ls -Gh'
  alias lsa='ls -lah'
  # shortcut for vim
  alias v="vim"
  # shortcut to trash (safe rm)
  alias t="trash"
  # shortcut for clearing screen
  alias c='clear'
  # shortcut for clearing screen and dispalying dir contents
  alias cl='clear && l'
  # move up one directory
  alias ..="cd .."
  # cd to dropbox
  alias ~~="cd ~/Dropbox/"

# }}}

# Config {{{

  # edit aliases
  alias valias='vim $ALIASES'
  # use servers with vim
  alias vim='/Applications/MacVim.app/Contents/MacOS/Vim --servername VIM'
  # use MacVim as gvim
  alias gvim="open -a MacVim"
  # edit local .vimrc
  alias vrc="vim ~/.vimrc.local"
  # edit .vimrc
  alias vrcreal="vim ~/.vimrc"
  # edit local vim bundles for vundle
  alias vbun="vim ~/.vimrc.bundles.local"
  # cd scripts
  alias cdscripts="cd $DOTFILES/scripts"
  # make sudo check if the next command is an alias
  alias sudo="sudo "
  # edit .slate
  alias vslate="vim ~/.slate"

  # zsh {{{

    # edit zsh config
    alias vzsh="vim ~/.zshrc"
    # source zsh config
    alias szsh="source ~/.zshrc"

  # }}}

  # bash {{{

    # edit bash profile (this file)
    alias vbp="vim ~/.bash_profile"
    # source bash profile
    alias sbp="source ~/.bash_profile"

  # }}}

# }}}

# Dev {{{

  # fast git status
  alias g='git status'
  # edit .gitconfig
  alias vgrc="vim ~/.gitconfig"
  # edit .hgrc
  alias vhgrc="vim ~/.hgrc"
  # cd dev
  alias cdd="cd $DEV"
  # copy current directory to htdocs to run php server locally with MAMP
  alias pphp="sudo rm -r /Applications/MAMP/htdocs && mkdir /Applications/MAMP/htdocs && cp -r ./* /Applications/MAMP/htdocs"
  # edit app.coffee
  alias vsp="vim $PROJECTS/fairdiv/src/app.coffee"
  # cd splitr
  alias cdsp="cd $PROJECTS/fairdiv/"

# }}}

# Latex {{{

  # run latexmk with following options:
  # compile to pdf
  # 'preview continuously'
  # run despite erros
  alias ltx="latexmk -pdf -pvc"

  # vim the .tex files in the current directory
  alias vtex="find . -iname '*.tex' -exec vim {} \;"
  # mvim the .tex files in the current directory
  alias mtex="find . -iname '*.tex' -exec mvim {} \;"

# }}}

# School {{{

  # cd to school projects
  alias cdschool="cd ~/Dropbox/dev/projects/school"
  # cd to current project
  alias cdproj="cd ~/Dropbox/dev/projects/school/chatroom"
  # ssh to brown cs
  alias sshcs="ssh wmayner@ssh.cs.brown.edu"
  # cd ai
  alias cdai="cd ~/Dropbox/school/semester-8/ai-cs141/"
  # cd webapps
  alias cdweb="cd ~/Dropbox/school/semester-8/webapps-cs132/"
  # cd consciousness
  alias cdcon="cd ~/Dropbox/school/semester-8/consciousness-phil1520/"
  # cd paradox
  alias cdpar="cd ~/Dropbox/school/semester-8/paradox-phil0990T/"

# }}}

# Summerwork {{{

  # cd summerwork
  alias cdpaper="cd ~/Dropbox/iit-reu/repos/summerwork/research\ paper/"
  # edit summerwork
  alias vpaper="gvim ~/Dropbox/iit-reu/repos/summerwork/research\ paper/paper.tex"

# }}}

# Webdev {{{

  # cd tickt.me
  alias cdt="cd $PROJECTS/ticktme/repo"
  # cd web-resume
  alias cdres="cd $PROJECTS/resume"
  # edit paper resume
  alias vpres="gvim ~/Dropbox/jobs-internships-etc/resumes/resume.tex"
  # cd paper resume
  alias cdpres="cd ~/Dropbox/jobs-internships-etc/resumes/"
  # cd liz website
  alias cdliz="cd ~/Dropbox/dev/projects/liz/liz-website/"
  # cd my website
  alias cdsite="cd ~/Dropbox/dev/projects/willmayner.com/"

# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
