# Make Vim the default editor
export EDITOR=vim
export DEFAULT_USER="will"
# Keep bash scripts in ~/.bash_scripts/
export PATH=~/.bash_scripts/my-scripts:$PATH
export ALIASES=~/.aliases
# Bash-specific aliases
export BASH_ALIASES=~/.bash_aliases

# Path to your dotfiles repo (just set it to $HOME if you don't have one)
DOTFILES=$HOME/dotfiles

# Added by programs {{{

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
# dont let MacVim fork another process from the parent
export VISUAL='mvim -f'

# MacPorts Installer addition on 2012-12-03_at_22:17:57: adding an appropriate PATH variable for use with MacPorts.
export PATH=$PATH:opt/local/bin:/opt/local/sbin
# Finished adapting your PATH environment variable for use with MacPorts.

# Make sure /usr/local/bin/ is at beginning of $PATH
export PATH=usr/local/bin:$PATH

# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
