# Make Vim the default editor
export EDITOR=vim
export VISUAL='mvim -f'
export DEFAULT_USER="will"
# Keep scripts in ~/dotfiles/scripts
export PATH=$PATH:~/dotfiles/scripts
# Shortcut to aliases
export ALIASES=~/.aliases
# Bash-specific aliases
export BASH_ALIASES=~/.bash_aliases
# Development directory
export DEV=~/dev
# Project directory
export CODE=$DEV/projects
# Path to your dotfiles repo (just set it to $HOME if you don't have one)
DOTFILES=$HOME/dotfiles

# Use curl-ca-bundle certificates with OpenSSL
export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt

# Configuration for BitcoinArmory
export CFLAGS="-arch x86_64"
export ARCHFLAGS="-arch x86_64"
export PYTHONPATH="`brew --prefix`/lib/python2.7/site-packages /usr/bin/python ~/src/BitcoinArmory/ArmoryQt.py"

# z configuration:
# Path to z
. $DOTFILES/submodules/z/z.sh
export _Z_CMD=j

# Added by programs {{{

### Added by the Heroku Toolbelt
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/heroku/bin:$PATH"
# dont let MacVim fork another process from the parent
export VISUAL='mvim -f'

# Make sure /usr/local/bin/ is at beginning of $PATH
export PATH="/usr/local/bin:$PATH"

# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
