# Keep public, versioned executables in ~/dotfiles/bin
export PATH=~/dotfiles/bin:$PATH:
# Add local binaries to path
export PATH=$HOME/.local/bin:$PATH
# Add non-versioned user binaries to path
export PATH=$HOME/bin:$PATH
# Add CHTC scripts to path
export PATH=$HOME/chtc/bin:$PATH

# Make Vim the default editor
export EDITOR=vim
export VISUAL='vim'
export DEFAULT_USER="mayner"
# Shortcut to aliases
export ALIASES=~/.aliases
# Bash-specific aliases
export BASH_ALIASES=~/.bash_aliases
# Path to your dotfiles repo (just set it to $HOME if you don't have one)
export DOTFILES=$HOME/dotfiles

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
