# Add `sbin` to path
export PATH=/sbin:$PATH
# Keep public, versioned executables in ~/dotfiles/bin
export PATH=~/dotfiles/bin:$PATH
# Add local binaries to path
export PATH=$HOME/.local/bin:$PATH
# Add non-versioned user binaries to path
export PATH=$HOME/bin:$PATH
# Add CHTC scripts to path
export PATH=/data/will/chtc/bin:$PATH
# Add custom-compiled Python 3 to path
export PATH=$HOME/python3.6/bin:$PATH
# Add neovim to path
export PATH=$HOME/neovim/bin:$PATH

export MANPATH=$HOME/man:$MANPATH

# Make Vim the default editor
export EDITOR=nvim
export VISUAL='nvim'
export DEFAULT_USER="will"
# Shortcut to aliases
export ALIASES=~/.aliases
# Bash-specific aliases
export BASH_ALIASES=~/.bash_aliases
# Path to your dotfiles repo (just set it to $HOME if you don't have one)
export DOTFILES=$HOME/dotfiles

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
