# Make Vim the default editor
export EDITOR=vim
export VISUAL='vim'
export DEFAULT_USER="will"
# Keep public, versioned executables in ~/dotfiles/bin
export PATH=$HOME/dotfiles/bin:$PATH:
# Shortcut to aliases
export ALIASES=$HOME/.aliases
# Bash-specific aliases
export BASH_ALIASES=$HOME/.bash_aliases
# Development directory
export DEV=$HOME/dev
# Project directory
export CODE=$DEV/projects
# Path to dotfiles repo (just set it to $HOME if you don't have one)
export DOTFILES=$HOME/dotfiles
# Add TeX commands to PATH
export PATH="$PATH:/usr/texbin"
# Make sure /usr/local/bin/ is at beginning of $PATH
export PATH="/usr/local/bin:$PATH"
# Register powerline config files in ~/.config/powerline
export XDG_CONFIG_HOME="~/.config/powerline"
# Run `.pythonrc.py` after starting interpreter
export PYTHONSTARTUP=".pythonrc.py"

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
