# Make Vim the default editor
export EDITOR=vim
export VISUAL='vim'
export DEFAULT_USER="will"
# Keep public, versioned executables in ~/dotfiles/bin
export PATH=~/dotfiles/bin:$PATH:
export DEFAULT_USER=will
# Shortcut to aliases
export ALIASES=~/.aliases
# Bash-specific aliases
export BASH_ALIASES=~/.bash_aliases
# Development directory
export DEV=~/dev
# Project directory
export CODE=$DEV/projects
# Path to your dotfiles repo (just set it to $HOME if you don't have one)
export DOTFILES=$HOME/dotfiles
# Path to Matlab IIT code
export IIT=$HOME/Dropbox/iit/code/iit

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0:ft=sh
