{
    // Keyboard Shortcuts
    // @jupyterlab/shortcuts-extension:shortcuts
    // Keyboard shortcut settings.
    // *****************************************

    // List of Commands (followed by shortcuts)
    // __internal:context-menu-info
    // apputils:activate-command-palette
    // apputils:print
    // completer:invoke
    // completer:select
    // tooltip:dismiss
    // launcher:create
    // editmenu:undo
    // editmenu:redo
    // editmenu:clear-current
    // editmenu:clear-all
    // editmenu:go-to-line
    // filemenu:close-and-cleanup
    // filemenu:create-console
    // filemenu:shutdown
    // filemenu:logout
    // kernelmenu:interrupt
    // kernelmenu:restart
    // kernelmenu:restart-and-clear
    // kernelmenu:change
    // kernelmenu:shutdown
    // kernelmenu:shutdownAll
    // runmenu:run
    // runmenu:run-all
    // runmenu:restart-and-run-all
    // viewmenu:line-numbering
    // viewmenu:match-brackets
    // viewmenu:word-wrap
    // tabsmenu:activate-by-id
    // tabsmenu:activate-previously-used-tab
    // editmenu:open
    // filemenu:open
    // kernelmenu:open
    // runmenu:open
    // viewmenu:open
    // settingsmenu:open
    // tabsmenu:open
    // helpmenu:open
    // mainmenu:open-first
    // documentsearch:start
    // documentsearch:highlightNext
    // documentsearch:highlightPrevious
    // docmanager:clone
    // docmanager:rename
    // docmanager:show-in-file-browser
    // docmanager:delete-file
    // docmanager:new-untitled
    // docmanager:open
    // docmanager:open-browser-tab
    // docmanager:reload
    // docmanager:restore-checkpoint
    // docmanager:save
    // docmanager:save-all
    // docmanager:save-as
    // docmanager:toggle-autosave
    // sidebar:switch
    // apputils:change-theme
    // apputils:theme-scrollbars
    // apputils:incr-font-size
    // apputils:decr-font-size
    // statusbar:toggle
    // rendermime:handle-local-link
    //
    // Note: To disable a system default shortcut,
    // copy it to User Preferences and add the
    // "disabled" key, for example:
    // {
    //     "command": "application:activate-next-tab",
    //     "keys": [
    //         "Ctrl Shift ]"
    //     ],
    //     "selector": "body",
    //     "disabled": true
    // }
    //
    // List of Keyboard Shortcuts
    "shortcuts": [
        {
            "command": "notebook:change-cell-to-markdown",
            "keys": [
                "Accel 2"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:change-cell-to-code",
            "keys": [
                "Accel 1"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "kernelmenu:interrupt",
            "keys": [
                "Ctrl C"
            ],
            "selector": "[data-jp-kernel-user]:focus"
        },
        {
            "command": "notebook:hide-cell-outputs",
            "keys": [
                "Shift F"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:show-cell-outputs",
            "keys": [
                "Shift V"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "documentsearch:start",
            "keys": [
                "Accel F"
            ],
            "selector": ".jp-mod-searchable",
            "disabled": true
        },
        {
             "command": "notebook:restart-run-all",
            "keys": [
                "Ctrl Shift Accel Enter"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:run-all-above",
            "keys": [
                "Ctrl Shift Accel ArrowUp"
            ],
            "selector": ".jp-Notebook:focus"
        },
        {
            "command": "notebook:run-all-below",
            "keys": [
                "Ctrl Shift Accel ArrowDown"
            ],
            "selector": ".jp-Notebook:focus"
        }
    ]
}