Bundle 'hynek/vim-python-pep8-indent'
Bundle 'vimlatex'
Bundle 'auto_autoread.vim'
Bundle 'clang'
Bundle 'recover.vim'
Bundle 'visual-increment'
Bundle 'chikamichi/mediawiki.vim'
Bundle 'rking/ag.vim'
Bundle 'camelcasemotion'
Bundle 'wincent/Command-T'
Bundle 'sjl/gundo.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
Bundle 'chrisbra/NrrwRgn'
Bundle 'djoshea/vim-matlab-fold'
Bundle 'xolox/vim-session'
Bundle 'https://github.com/tshirtman/vim-cython.git'
Bundle 'vim-misc'
Bundle 'vim-stylus'
Bundle 'operator-camelize'
Bundle 'operator-user'
Bundle 'SyntaxMotion.vim'
Bundle 'argtextobj.vim'
Bundle 'vim-indent-object'
Bundle 'sudo.vim'
Bundle 'Rename'
Bundle 'fisadev/vim-isort'
Bundle 'hdima/python-syntax'

" Disabled spf13 plugins
" ======================
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'yssource/python.vim'
