" original github repos
Bundle 'wincent/Command-T'
Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-commentary'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
Bundle 'kchmck/vim-coffee-script'
Bundle 'scrooloose/syntastic'
Bundle 'chrisbra/NrrwRgn'
Bundle 'majutsushi/tagbar'
Bundle 'kien/ctrlp.vim'
Bundle 'LaTeX-Box-Team/LaTeX-Box'
Bundle 'tpope/vim-haml'
Bundle 'djoshea/vim-matlab-fold'
Bundle 'xolox/vim-session'
Bundle 'tpope/vim-fugitive'
" Bundle 'mbadran/headlights'

" vim-scripts repos
" Bundle 'ZoomWin'
Bundle 'camelcasemotion'
Bundle 'SyntaxMotion.vim'
Bundle 'argtextobj.vim'
" Bundle 'LaTeX-Suite-aka-Vim-LaTeX'
Bundle 'vim-indent-object'
Bundle 'restore_view.vim'
Bundle 'sudo.vim'
Bundle 'Rename'
