" Disabled spf13 plugins
" ======================
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'yssource/python.vim'
UnBundle 'SirVer/ultisnips'
UnBundle 'tpope/vim-markdown'
UnBundle 'scrooloose/syntastic'

" Additional plugins
" ==================
Bundle 'hynek/vim-python-pep8-indent'
Bundle 'vim-scripts/vimlatex'
Bundle 'vim-scripts/auto_autoread.vim'
Bundle 'vim-scripts/clang'
Bundle 'vim-scripts/recover.vim'
Bundle 'vim-scripts/visual-increment'
Bundle 'chikamichi/mediawiki.vim'
Bundle 'rking/ag.vim'
Bundle 'vim-scripts/camelcasemotion'
Bundle 'wincent/Command-T'
Bundle 'mbbill/undotree'
Bundle 'digitaltoad/vim-jade'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
Bundle 'chrisbra/NrrwRgn'
Bundle 'djoshea/vim-matlab-fold'
Bundle 'xolox/vim-session'
Bundle 'tshirtman/vim-cython'
Bundle 'vim-scripts/vim-misc'
Bundle 'vim-scripts/vim-stylus'
Bundle 'vim-scripts/operator-camelize'
Bundle 'vim-scripts/operator-user'
Bundle 'vim-scripts/SyntaxMotion.vim'
Bundle 'vim-scripts/argtextobj.vim'
Bundle 'vim-scripts/vim-indent-object'
Bundle 'vim-scripts/sudo.vim'
Bundle 'vim-scripts/Rename'
Bundle 'fisadev/vim-isort'
Bundle 'lervag/vimtex'
Bundle 'neomake/neomake'
Bundle 'justinmk/vim-sneak'
Bundle 'junegunn/limelight.vim'
Bundle 'junegunn/goyo.vim'
Bundle 'junegunn/vim-slash'
Bundle 'junegunn/vim-after-object'

" My forks
" ========
Bundle 'wmayner/vim-markdown'
Bundle 'wmayner/python3-syntax'
