set-window-option -g mode-keys vi
# Vi copypaste mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Start a non-login shell
# https://wiki.archlinux.org/index.php/tmux#Start_a_non-login_shell
set -g default-command "${SHELL}"

# Use C-a instead of C-b as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Fix mouse behavior
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Automatically renumber windows so they're consecutive integers
set-option -g renumber-windows on

# Allows us to use C-a a <command> to send commands to a tmux session inside
# another tmux session
bind-key a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
set -g visual-activity on

# Don't confirm before killing pane
bind-key x kill-pane

# Switch to most recent window
bind-key a last-window

# Vim style window splitting
bind-key v split-window -h
bind-key s split-window -v

# Vim style pane splitting/resizing
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind-key r source-file ~/.tmux.conf

# THEME
set -g default-terminal "screen-256color"
# source "$(python3-config --prefix)/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
source /Users/will/miniconda3/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
