# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Path to your dotfiles repo (just set it to $HOME if you don't have one)
DOTFILES=$HOME/.dotfiles

# Path to your oh-my-zsh custom directory (default is .oh-my-zsh/custom/)
ZSH_CUSTOM=$HOME/.oh-my-zsh-custom

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=6

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew)
plugins=(battery)
plugins=(coffee)
plugins=(command-not-found)
plugins=(cp)
plugins=(gem)
plugins=(git-flow)
plugins=(git-hubflow)
plugins=(git-remote-branch)
plugins=(git)
plugins=(gitfast)
plugins=(git-remote-branch)
plugins=(git-remote-branch)
plugins=(heroku)
plugins=(last-working-dir)
plugins=(macports)
plugins=(mercurial)
plugins=(npm)
plugins=(osx)
plugins=(rake)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
