# Source environment variables immediately
source ~/.env

# Path to your oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh

# Path to your oh-my-zsh custom directory (default is .oh-my-zsh/custom/)
ZSH_CUSTOM=$DOTFILES/zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="my-agnoster"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=3

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(brew battery coffee cake command-not-found cp gem github git-flow git-hubflow git-remote-branch git gitfast git-remote-branch git-remote-branch heroku last-working-dir mercurial npm osx rake history-substring-search bower heroku node pip python sublime vundle vi-mode)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

# Source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Use vi mode
# bindkey -v

# Source history-substring-search plugin since the plugin function doesn't seem to work
source $ZSH/plugins/history-substring-search/history-substring-search.zsh

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Source local settings for machine-specific stuff
source $HOME/.zshrc.local
