# Source environment variables immediately
source ~/.globalenv

# Path to your oh-my-zsh configuration
ZSH=$HOME/.oh-my-zsh

# Path to your oh-my-zsh custom directory (default is .oh-my-zsh/custom/)
ZSH_CUSTOM=.oh-my-zsh/custom

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# ZSH_THEME="wmayner"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=3

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(grunt brew coffee cake command-not-found github git-flow git-extras git-hubflow rake history-substring-search bower vundle git npm fasd osx heroku virtualenvwrapper terminalapp python pip per-directory-history lol)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
# =============================================================================

source $ZSH/plugins/history-substring-search/history-substring-search.zsh

autoload colors; colors;
export LSCOLORS="Gxfxcxdxbxegedabagacad"
# setopt auto_cd
# setopt multios
# setopt cdablevarS
# setopt prompt_subst

# Find the option for using colors in ls, depending on the version: Linux or BSD
ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'

export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;32'

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Don't treat `sudo` as a separate command (so don't use autocorrect)
alias sudo="nocorrect sudo "

# Fix slow git tab completion
__git_files () { 
    _wanted files expl 'local files' _files     
}

# Source every .zsh file in this repo
for config_file ($DOTFILES/**/*.zsh) source $config_file

# Use powerline
source /usr/local/Cellar/python/2.7.6/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

# Use vi to edit command line
bindkey -v

# Remove delay in entering command mode, as described by
# http://zsh.sourceforge.net/Guide/zshguide04.html:
#
# > You can remove all bindings starting with a given prefix by adding the `-p
# > option. The example given in the manual,
# >
# >     bindkey -rpM viins '\e'
# >
# > (except it uses the equivalent form `^[') is amongst the most useful, as it
# > will remove the annoying delay after you type `\e' to enter vi command mode.
# > The delay is there because the cursor keys usually also start with \e and the
# > shell is waiting to see if you actually typed one of those.

bindkey -rpM viins "\e"
# Use control+j and control+k for scrolling through history, since removing all
# bindings that begin with escape also removes the arrow-key bindings
bindkey "^K" history-substring-search-up
bindkey "^J" history-substring-search-down
